PORT = 3000
MODE=DEVELOPMENT
DB_LOCAL="mongodb+srv://Pawan:pawan123@cluster0.asc1h.mongodb.net/Blog?retryWrites=true&w=majority"
IMAGE_STORAGE_TYPE=LOCAL
SECRET=SECRETKEYFORJWT
CLOUDINARY_CLOUD_NAME=dz2oc5ita
CLOUDINARY_API_KEY=166827885552967
CLOUDINARY_API_SECRET=xZa-c3-Ksn6spMUS51-RbAoFhqA
CLOUDINARY_URL_PATH="http://res.cloudinary.com/dz2oc5ita/image/upload/v1630003877/"
